# multi_datasource

./: .gitignore  README.md  pom.xml
src/main/java/com/company/component/datasource/multi_datasource/: MultipleDataSource.java
src/main/java/com/company/component/datasource/multi_datasource/annotation/: DataSource.java
src/main/java/com/company/component/datasource/multi_datasource/aspect/: MultipleDataSourceAspect.java
src/main/resources/: multi-datasource-common.xml
